// move with viewangles

        private static void WalkOnRotate(Vector2 localposition, Vector3 viewangles, Vector2 nextposition)
        {
            float xDiff = nextposition.X - localposition.X;
            float yDiff = nextposition.Y - localposition.Y;

            int yön = 0;
            // 0 null
            // 1 = ileri
            // 2 = sağ
            // 3 = arka
            // 4 = sol

            float distance = (float)Math.Sqrt(xDiff * xDiff + yDiff * yDiff);
            if (distance > 1)
            {
                if (viewangles.Y > 50 && viewangles.Y < 125)
                {
                    yön = 1;
                }
                else if (viewangles.Y < 50 && viewangles.Y > -50)
                {
                    yön = 2;
                }
                else if (viewangles.Y < -50 && viewangles.Y > -125)
                {
                    yön = 3;
                }
                else if (viewangles.Y < -125 || viewangles.Y > 125)
                {
                    yön = 4;
                }
            }
            if (yön == 0)
            {
                Thread.Sleep(1);
                return;
            }

            SetWalk(yön, localposition, nextposition/*GetClosestEntity*/);
        }
